*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    margin: 0 auto
    header
        padding: 20px 210px
        .logo
            display: block
            padding: 40px
            color: #555555
            font-family: "Open Sans - Semi Bold"
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            width: 280px
            min-width: 280px
            height: 102px
            background-color: #dddddd
            text-align: center
    nav
        padding: 0 210px
        background: #dddddd
        ul 
            list-style: none
            li 
                max-width: 295px
                min-width: 120px
                display: inline-block
                width: 25%
                height: 50px
                margin-right: -5px
                padding: 16px
                text-align: center
                color: #ffffff
                font-family: "Open Sans", sans-serif
                font-size: 16px
                font-weight: 600
                text-transform: uppercase
                cursor: pointer
            .active
                background: #d24a43
    section
        margin: 60px auto
        h1
            text-align: center
            color: #555555
            font-family: "Open Sans", sans-serif
            font-size: 30px
            font-weight: 600
            text-transform: uppercase
            margin-bottom: 15px
        .separator
            width: 70px
            height: 3px
            background-color: #d24a43
            margin: 0 auto
            margin-bottom: 42px
        p
            text-align: center
            color: #555555
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 400
            line-height: 24px
            margin-bottom: 16px
            span
                font-family: "Open Sans"
                font-weight: 600  
        .red_paragraph
            color: #d24a43
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 600
            line-height: 24px
            text-transform: uppercase
            margin-bottom: 38px
        .button
            margin: 0 auto
            padding: 7px 0px
            text-align: center
            width: 166px
            height: 40px
            box-shadow: 0 2px 0 #555555
            border-radius: 5px
            background-color: #d24a43
            color: #ffffff
            font-family: "Open Sans"
            font-size: 16px
            font-weight: 600
            &:hover
                cursor: pointer

            
    .comments_section
        margin-bottom: 60px
        h1
            text-align: center
            color: #555555
            font-family: "Open Sans"
            font-size: 20px
            font-weight: 600
            text-transform: uppercase
            margin-bottom: 40px
        .comments_container
            display: flex
            justify-content: center
            flex-wrap: wrap
            .comment
                display: flex
                align-items: flex-start
                width: 580px
                border: 3px solid #dddddd
                padding: 40px 40px 36px
                &:hover
                    cursor: pointer
                    border: 3px solid #d24a43
                    img 
                        border: 3px solid #d24a43
                    .comment_text
                        span
                            color: #d24a43;
                        .comment_separator
                           animation: expansion 1s
                           animation-fill-mode: forwards
                        p 
                            color: #d24a43;
                &:first-child
                    margin-right: 20px
                img
                    margin-right: 40px
                    display: inline-block
                    width: 80px
                    height: 80px
                    border-radius: 50%

                .comment_text
                    display: inline-block
                    span
                        color: #555555
                        font-family: "Open Sans"
                        font-size: 18px
                        font-weight: 400
                    .comment_separator
                        width: 35px
                        height: 3px
                        background-color: #d24a43
                        margin: 11px 0 25px
                    p
                        color: #555555
                        font-family: "Open Sans"
                        font-size: 16px
                        font-style: italic
    .time_section
            h1
                margin-bottom: 40px
                text-align: center
                color: #555555
                font-family: "Open Sans"
                font-size: 20px
                font-weight: 600
                text-transform: uppercase
                
            table 
                text-align: center
                width: 240px
                margin: 0 auto
                vertical-align: middle
                color: #555555
                font-family: "Open Sans"
                font-size: 16px
                font-weight: 600
                text-transform: uppercase
                border-spacing: 0px
                tr
                    height: 40px
                    background: #eeeeee
                    &:nth-child(2)
                        background: #ffffff
    footer
        margin-top: 60px
        height: 50px
        background: #dddddd
        padding: 18px
        h1 
            width: 125px
            margin: 0 auto
            text-align: center
            opacity: 0.8
            color: #555555
            font-family: "Open Sans - Semi Bold"
            font-size: 16px
            font-weight: 600
            text-transform: uppercase
            border-bottom: 1px solid rgba(85, 85, 85, 0.4)
            
@keyframes expansion
    from
        width: 35px
    to
        width: 70px

@media screen and (max-width: 1005px)
    body 
        nav
            padding: 0
            ul 
                li
                    max-width: 100%
                    width: 100%
                    min-width: 100%
                    display: block
                    margin: 0

@media screen and (max-width: 1180px)
    .comments_section
        .comments_container
            flex-direction: column
            align-items: center
            .comment:first-child
                margin-right: 0px !important
                margin-bottom: 10px

@media screen and (max-width: 768px)
    body
        header
            padding: 20px
            .logo
                margin: 0 auto
        .comments_section
            .comments_container
                padding: 0 20px
                .comment
                    width: 100% !important
                    display: block
                    img
                        display: block





